MAIL_RECIEVE_PORT=995
MAIL_RECIEVE_SERVER=outlook.kmg.kz
MAIL_RECIEVE_SSL=True

WORK_MAIL=SMAX_SED@kmg.kz
WORK_MAIL_PASSWORD=vBVXHXl7ih

USER_MAIL=SMS@kmg.kz

MAIL_SEND_SERVER=outlook.kmg.kz
MAIL_SEND_PORT=465
MAIL_RECIEVE_SSL=True